body {
    font-family: 'Acme', sans-serif;
    font-weight: 600;
    background-color: #FFFFFF !important;
}

.full-screen {
    height: 100vh;
}

main#main {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
/*-------------------------------- rotate css ------------------------------*/
#main>section {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100%);
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    z-index: 0;
    opacity: 0;
    background-color: #FFFFFF;
    -webkit-transition: opacity 0s ease .10s, -webkit-transform .10s ease .10s;
    transition: transform .2s ease .2s, opacity 0s ease .2s, -webkit-transform .2s ease .2s;
    padding-left: 80px;
}

#main>section.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 2;
    opacity: 1;
    -webkit-transition: -webkit-transform .6s ease;
    transition: -webkit-transform .6s ease;
    transition: transform .6s ease, -webkit-transform .6s ease;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1 {
    font-family: "Poppins", sans-serif;
    line-height: 1.618;
}

h2,
h2 span {
    font-weight: 700;
}

.max-width-450 {
    max-width: 450px;
    margin: 0 auto;
}

a:hover {
    text-decoration: none;
}

a,
button {
    outline: none !important;
}

.box-border {
    background-color: #f1f3f6;
    border-radius: 1.25rem;
    -webkit-box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
    box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
}

.box-hover-border {
    background-color: #f1f3f6;
    border-radius: 1.25rem;
    -webkit-box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
    box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
}

.box-hover-border:hover {
    -webkit-box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
    box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
}

.button-border {
    background-color: #f1f3f6;
    border-radius: 1rem;
    -webkit-box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
    box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
    display: inline-block;
    padding: 1px;
}

.button-border button {
    background-color: transparent;
}

.pill-button {
    border-radius: 1rem;
    border: none;
    padding: 10px 30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-size: 16px;
    display: inline-block;
}

.pill-button:hover,
.pill-button.active {
    border: none;
    -webkit-box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
    box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
}

.image-border {
    background-color: #f1f3f6;
    border-radius: 1.25rem;
    -webkit-box-shadow: 3px 3px 8px rgba(55, 84, 170, 0.1), -3px -3px 8px white;
    box-shadow: 3px 3px 8px rgba(55, 84, 170, 0.1), -3px -3px 8px white;
    padding: 5px;
}

.image-border img {
    width: 100%;
    border-radius: 1rem;
}

.title h2 {
    font-size: 3rem;
}

.title p {
    font-size: 18px;
}

.display-table {
    width: 100%;
    height: 100%;
    display: table;
}

.display-content {
    vertical-align: middle;
    display: table-cell;
    padding: 5rem 0;
}

.center-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.color-switcher .color-pallet {
    background-color: white;
    -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
    top: 85px;
    z-index: 1000;
    position: fixed;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    right: 95px;
    width: 189px;
    border-radius: 1.25rem;
    opacity: 0;
    visibility: hidden;
}

.color-switcher .color-pallet.show {
    opacity: 1;
    visibility: visible;
}

.color-switcher .pallet-button {
    background-color: white;
    -webkit-box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);
    top: 85px;
    z-index: 1000;
    position: fixed;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: block;
    height: 40px;
    right: 30px;
    width: 40px;
    border-radius: 0.75rem;
}

.color-switcher .pallet-button a {
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;
}

.color-switcher .pallet-button i {
    color: #3c3c3c;
    font-size: 20px;
    line-height: 40px;
}

.color-switcher ul.pattern {
    list-style: none outside none;
    margin: 0 0 0;
    overflow: hidden;
    padding: 0;
}

.color-switcher ul.pattern li {
    float: left;
}

.color-switcher ul.pattern li a {
    cursor: pointer;
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 28px 18px 0 21px;
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    margin: 15px 0 15px 25px;
}

.color-switcher ul.pattern .color1 {
    background: #952c94;
}

.color-switcher ul.pattern .color2 {
    background: #ff5d56;
}

.color-switcher ul.pattern .color3 {
    background: #018abe;
}

.color-switcher ul.pattern .color4 {
    background: #08979d;
}

.color-switcher ul.pattern .color5 {
    background: #ffb55a;
}

.color-switcher ul.pattern .color6 {
    background: #dd2138;
}

#overlayer {
    position: fixed;
    z-index: 9999;
    background: white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
/*---loader  ----------------------------*/
.loader {
    position: fixed;
    width:  calc(100% - 10px);
    height:  calc(100% - 10px);
    background: #fff
    url('https://i.pinimg.com/originals/f9/41/ae/f941ae9d16fd7d2957eea6e5b1100d1e.gif')
    no-repeat center;
    z-index: 99999;
    } 


.menu-toggler {
    display: none;
}

.menu {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-41%);
    transform: translateY(-41%);
    width: 100%;
}

.menu .list-group-item {
    background-color: transparent;
    border: none;
    padding: 0.5rem;
}

.menu li a {
    width: 60px;
    height: 60px;
    display: block;
    border-radius: 1rem;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-box-shadow: 3px 3px 3px #cdcdcd, -3px -3px 3px #fafafa;
    box-shadow: 3px 3px 3px #cdcdcd, -3px -3px 3px #fafafa;
}

.menu li a:hover,
.menu li a.active {
    -webkit-box-shadow: inset 3px 3px 3px #cdcdcd, inset -3px -3px 3px #fafafa;
    box-shadow: inset 3px 3px 3px #cdcdcd, inset -3px -3px 3px #fafafa;
}

.menu li a i {
    display: block;
    font-size: 1.25rem;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.menu li a:hover i,
.menu li a.active i {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

.menu span {
    font-size: 12px;
    font-weight: 500;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.menu a:hover span,
.menu a.active span {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
}

header {
    width: 80px;
    border-radius: 0 1.25rem 1.25rem 0;
    position: fixed;
    z-index: 1030;
    top: 0;
    left: 0;
    height: 100%;
    background: #f1f3f6;
    -webkit-box-shadow: 3px 3px 8px rgba(55, 84, 170, 0.1), -3px -3px 8px white;
    box-shadow: 3px 3px 8px rgba(55, 84, 170, 0.1), -3px -3px 8px white;
}

header .navbar-brand {
    display: block;
    margin-right: 0;
    text-align: center;
}

header .navbar-brand span {
    display: block;
    text-align: center;
    width: 100%;
    font-weight: 700;
    font-size: 12px;
    margin-top: -1rem;
}

header .navbar-brand b {
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 3rem;
}

.color-scheme {
    position: fixed;
    z-index: 999;
    right: 31px;
    top: 25px;
    padding: .5rem .75rem;
    border-radius: 0.75rem;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.color-scheme:hover {
    color: white;
}

.color-scheme i {
    position: relative;
    top: 1px;
}

.home-01 {
    background: url("http://placehold.it/1920x1280");
    background-repeat: no-repeat;
    background-size: cover;
}

.home-01::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.4);
}

.home-01 .home-content {
    color: #3c3c3c;
}

.home-02 {
    background: url("http://placehold.it/1920x1280");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home-03 {
    background: url("http://placehold.it/1920x1280");
    background-repeat: no-repeat;
    background-size: cover;
}

.home-02:before,
.home-03:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.home-02 .home-content,
.home-03 .home-content {
    color: #fafafa;
}

.home-05 .video-overlay {
    background-repeat: no-repeat;
    background-size: cover;
    left: auto;
    overflow: hidden;
}

.home-05::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

.home-item {
    position: relative;
    z-index: 5;
}

.home-social .list-inline-item:not(:last-child) {
    margin-right: 1.5rem;
}

.home-social li a {
    font-size: 1.25rem;
    color: #3c3c3c;
}

.home-02 .home-social li a,
.home-03 .home-social li a {
    color: #fafafa;
}

.home-image {
    position: fixed;
    bottom: 0;
    max-width: 580px;
}

.home-image img {
    width: 100%;
}

canvas.particles-js-canvas-el {
    position: absolute;
    top: 0;
    z-index: 1;
}

.particles-js-canvas-el {
    position: absolute;
    top: 0;
}

.home-06 li img {
    width: 15px;
}

.home-06 .image-border img {
    width: 80%;
    padding: 4px;
    background-color: transparent;
    border: 1px solid #f0f0f0;
    max-width: 100%;
    height: auto;
}

.home-06 .home-images img {
    z-index: 10;
    position: relative;
    -webkit-box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
    box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
}

.home-06 .home-images .square img {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.home-06 .circle {
    border-radius: 50%;
    opacity: 0.4;
    position: absolute;
    overflow: hidden;
    width: 85px;
    height: 85px;
    background: #ffb55a;
    top: 150px;
    right: 34px;
    -webkit-animation: circling 18s linear infinite;
    animation: circling 18s linear infinite;
    z-index: 11;
}

@-webkit-keyframes circling {
    0% {
        -webkit-transform: rotate(0deg) translate(-80px) rotate(0deg);
        transform: rotate(0deg) translate(-80px) rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg) translate(-80px) rotate(-360deg);
        transform: rotate(360deg) translate(-80px) rotate(-360deg);
    }
}

@keyframes circling {
    0% {
        -webkit-transform: rotate(0deg) translate(-80px) rotate(0deg);
        transform: rotate(0deg) translate(-80px) rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg) translate(-80px) rotate(-360deg);
        transform: rotate(360deg) translate(-80px) rotate(-360deg);
    }
}

.home-06 .circle-2 {
    border-radius: 50%;
    opacity: 0.4;
    position: absolute;
    overflow: hidden;
    width: 55px;
    height: 55px;
    background: #ff5d56;
    top: 250px;
    bottom: 250px;
    left: 80px;
    right: 0;
    margin: auto;
    -webkit-animation: circlereverse 22s linear infinite;
    animation: circlereverse 22s linear infinite;
    z-index: 11;
}

@-webkit-keyframes circlereverse {
    0% {
        -webkit-transform: rotate(0deg) translate(-275px) rotate(0deg);
        transform: rotate(0deg) translate(-275px) rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg) translate(-275px) rotate(360deg);
        transform: rotate(-360deg) translate(-275px) rotate(360deg);
    }
}

@keyframes circlereverse {
    0% {
        -webkit-transform: rotate(0deg) translate(-275px) rotate(0deg);
        transform: rotate(0deg) translate(-275px) rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg) translate(-275px) rotate(360deg);
        transform: rotate(-360deg) translate(-275px) rotate(360deg);
    }
}

.home-06 .floating {
    border-radius: 50%;
    opacity: 0.4;
    position: absolute;
    overflow: hidden;
    width: 50px;
    height: 50px;
    background: #08979d;
    top: 10px;
    right: 40px;
    z-index: 1;
    -webkit-animation: floating 5s linear infinite;
    animation: floating 5s linear infinite;
}

@-webkit-keyframes floating {
    0% {
        -webkit-transform: translate(0px);
        transform: translate(0px);
    }
    50% {
        -webkit-transform: translate(-50px);
        transform: translate(-50px);
    }
    100% {
        -webkit-transform: translate(0px);
        transform: translate(0px);
    }
}

@keyframes floating {
    0% {
        -webkit-transform: translate(0px);
        transform: translate(0px);
    }
    50% {
        -webkit-transform: translate(-50px);
        transform: translate(-50px);
    }
    100% {
        -webkit-transform: translate(0px);
        transform: translate(0px);
    }
}

.home-06 .square {
    position: absolute;
    bottom: 25px;
    z-index: 0;
    left: -10px;
    -webkit-animation: rotate 25s linear infinite;
    animation: rotate 25s linear infinite;
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.about .personal-info ul li {
    margin-bottom: 1.25rem;
}

.about .personal-info ul li p {
    font-weight: 500;
}

.about .personal-info span {
    font-weight: 300;
    color: #5f5f5f;
}

.count-up {
    margin: 4rem 0;
    padding: 32px 16px;
}

.count-number {
    font-size: 1.5rem;
    font-weight: 500;
}

.count-content {
    margin: 10px 0;
}

.count-icon i {
    font-size: 2.5rem;
}

.services .services-item {
    padding: 30px 10px;
    margin-top: 30px;
}

.services .services-item:hover .services-icon {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
    -webkit-transition: 0.9s ease;
    transition: 0.9s ease;
}

.services .services-content {
    padding-left: 3rem;
}





/* ------------------------testimonial css  ---------------------------------*/
.testimonial .owl-carousel {
    margin-top: 30px;
}

.testimonial .owl-carousel .testimonial-item {
    padding: 0 30px 30px;
}

.testimonial .owl-carousel .testimonial-item img {
    width: 85px;
    display: inline-block;
    border-radius: 50%;
}

.testimonial .owl-carousel .testimonial-item:hover .testimonial-border {
    width: 90px;
}

.testimonial .owl-carousel .owl-stage-outer {
    padding: 1rem 0;
}

.testimonial .owl-carousel .testimonial-image {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    padding: 10px;
    margin-top: -60px;
    background-color: #f1f3f6;
    width: 115px;
    height: 115px;
}

.testimonial .owl-carousel .testimonial-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 2px;
    width: 92%;
    height: 40%;
    background-color: #f1f3f6;
    z-index: 1;
    right: 6px;
}

.testimonial .owl-carousel .testimonial-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
    box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
    border-radius: 50%;
    z-index: 0;
    left: 2px;
}

.testimonial .owl-carousel .testimonial-image .img-thumbnail {
    background-color: transparent;
}

.testimonial .owl-carousel .testimonial-image-border {
    -webkit-box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
    box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
    border-radius: 50%;
    padding: 5px;
    position: relative;
    z-index: 2;
}

.testimonial .owl-carousel .owl-item {
    padding-top: 2rem;
}

.testimonial .owl-carousel .owl-dots {
    text-align: center;
    margin-top: 1rem;
}

.testimonial .owl-carousel .owl-dot span {
    display: block;
    width: 1.5rem;
    height: 0.5rem;
    background-color: #e1e1e1;
    margin: 0 0.25rem;
    border-radius: 1rem;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.testimonial .owl-carousel .owl-dot.active span {
    width: 2rem;
    -webkit-box-shadow: 3px 3px 8px rgba(55, 84, 170, 0.1), -3px -3px 8px white;
    box-shadow: 3px 3px 8px rgba(55, 84, 170, 0.1), -3px -3px 8px white;
}

.resume h3 i {
    padding-right: 0.75rem;
}

.resume .timeline-items {
    padding: 30px;
    margin-top: 30px;
}

.resume .timeline-item {
    position: relative;
    margin-bottom: 30px;
}

.resume .timeline-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    width: 1px;
    border-radius: 1rem;
    display: block;
}

.resume .timeline-contents {
    padding-left: 30px;
}

.resume .timeline-icon {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: -7px;
    z-index: 10;
}

.resume .timeline-year {
    font-size: 14px;
    font-weight: 500;
}

.skill-box {
    padding: 60px 30px 30px;
    margin-top: 30px;
}

.skill-box .skillbar {
    position: relative;
    display: block;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    -webkit-transition: 0.1s linear;
    transition: 0.1s linear;
    background-color: #f1f3f6;
    -webkit-box-shadow: inset 3px 3px 8px rgba(55, 84, 170, 0.3), inset -3px -3px 8px white;
    box-shadow: inset 3px 3px 8px rgba(55, 84, 170, 0.3), inset -3px -3px 8px white;
}

.skill-box .skillbar:not(:last-child) {
    margin-bottom: 43px;
}

.skill-box .skillbar-title {
    position: absolute;
    top: -28px;
    left: -17px;
    font-weight: 600;
    font-size: 14px;
}

.skill-box .skillbar-title span {
    margin-left: 18px;
}

.skill-box .fill-skillbar {
    height: 10px;
    width: 0;
    border-radius: 5px;
    float: left;
}

.skill-box .skill-bar-percent {
    position: absolute;
    font-weight: 500;
    bottom: 16px;
    right: 0;
}

.language-bar {
    padding: 35px 30px;
    margin-top: 30px;
}

.language-skill:not(:last-child) {
    margin-bottom: 15px;
}

.language-skill h4 {
    font-size: 16px;
}

.language-skill h4 span {
    color: #5f5f5f;
    font-size: 14px;
    font-weight: normal;
}

.portfolio .portfolio-filter .list-inline-item:not(:last-child) {
    margin-bottom: 1rem;
}

.portfolio .portfolio-filter li a {
    padding: 5px 15px;
}

.portfolio .portfolio-item {
    margin-top: 30px;
}

.portfolio .portfolio-item-content {
    position: relative;
    border-radius: 1.25rem;
}

.portfolio .portfolio-item-content::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    opacity: 0;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition: .5s all ease;
    transition: .5s all ease;
    border-radius: 1.25rem;
}

.portfolio .portfolio-item-content:hover .img-overlay-content {
    opacity: 1;
}

.portfolio .portfolio-item-content:hover::before {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}

.portfolio .img-overlay-content {
    position: absolute;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    opacity: 0;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}

.portfolio .img-overlay-content h5 {
    color: #fafafa;
}

.portfolio .portfolio-icon a {
    background-color: white;
    width: 35px;
    height: 35px;
    line-height: 37px;
    margin: 0 8px;
    display: inline-block;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    line-height: 37px;
}

.portfolio .portfolio-icon a i {
    font-size: 18px;
    font-weight: 700;
}

.portfolio .portfolio-icon button {
    background-color: white;
    width: 35px;
    height: 35px;
    line-height: 37px;
    margin: 0 8px;
    display: inline-block;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    line-height: 33px;
    border-color: transparent;
}

.portfolio .portfolio-icon button i {
    font-size: 18px;
    font-weight: 700;
    position: relative;
    left: -2px;
}

.portfolio .portfolio-icon button:focus {
    outline: none !important;
}

.blog .blog-item {
    padding: 30px;
    margin: 60px 0 30px;
}

.blog .blog-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 45px;
    width: auto;
    height: 57px;
    background-color: #f1f3f6;
    z-index: 1;
    right: 45px;
}

.blog .blog-content .list-inline-item:not(:last-child) {
    margin-right: 3rem;
}

.blog .blog-image {
    position: relative;
    display: inline-block;
    border-radius: 1.25rem;
    padding: 10px;
    margin-top: -88px;
    background-color: #f1f3f6;
}

.blog .blog-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
    box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
    border-radius: 1.25rem;
    z-index: 0;
}

.blog .blog-intro {
    -webkit-box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
    box-shadow: 3px 3px 3px #dadada, -3px -3px 3px #fafafa;
    border-radius: 1.25rem;
    padding: 5px;
    position: relative;
    z-index: 2;
    display: block;
}

.blog .blog-intro img {
    display: inline-block;
    border-radius: 1rem;
    width: 100%;
}

::-moz-placeholder,
.form-control::-moz-placeholder {
    color: #5f5f5f;
}

.contact .form-item .form-control {
    background: transparent;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 44px;
    font-size: 14px;
    position: relative;
    -webkit-transition: border .9s ease;
    transition: border .9s ease;
    padding: 1rem;
    border: none;
}

.contact .form-item .form-group {
    background-color: #f1f3f6;
    box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
    -webkit-box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
    -moz-box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
    -o-box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
    -ms-box-shadow: inset 3px 3px 3px #dadada, inset -3px -3px 3px #fafafa;
    border-radius: 1.25rem;
}

.contact-form textarea {
    min-height: 175px;
    resize: none;
}

.contact #message.toast {
    max-width: 500px;
    padding: 2px 0 1px;
    position: absolute;
    top: -2px;
    display: inline-block;
    left: 200px;
    border-radius: 1rem;
    color: #fafafa;
}

.contact .toast button span {
    position: relative;
    top: 8px;
}

.contact .contact-info ul li {
    margin-top: 1.5rem;
}

.contact .contact-info i {
    margin-right: 0.5rem;
}

.contact .contact-info img {
    width: 50px;
}

.contact .copy-right {
    position: relative;
    top: 5rem;
}

.modal-dialog {
    max-width: 75%;
}

.blog-single .modal-content {
    background-color: #f1f3f6;
}

.blog-single .close {
    color: #5f5f5f;
    text-shadow: none;
}

.blog-single img {
    width: 100%;
    border-radius: 1rem;
}

.comments img {
    width: 80px;
    border-radius: 50%;
}

.comments .comment-info {
    margin-left: 100px;
}

.portfolio-single .modal-content {
    background-color: #f1f3f6;
}

.portfolio-single .close {
    color: #5f5f5f;
    text-shadow: none;
}

.portfolio-single img {
    border-radius: 1rem;
    width: 100%;
}

@media (max-width: 1199px) {
    .home-01 {
        background-position: center;
    }
    .menu-toggler.open {
        left: 105px;
    }
    .menu-toggler {
        display: block;
        position: fixed;
        top: 25px;
        left: 25px;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    .menu-toggler span {
        display: block;
        width: 40px;
        height: 40px;
        margin: auto;
        text-align: center;
        border-radius: 10px;
        line-height: 44px;
        font-size: 22px;
    }
    header {
        left: -90px;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    header.open {
        left: 0;
    }
    #main>section {
        padding-left: 0;
    }
    .blog-image::before {
        height: 24%;
    }
    .color-scheme.hide {
        right: -50px;
    }
    .color-switcher .pallet-button.hide {
        right: -60px;
    }
    .color-switcher .color-pallet.hide {
        right: -195px;
    }
    .modal-dialog {
        max-width: 100%;
    }
}

@media (max-width: 991px) {
    .home-image {
        display: none;
    }
    .home-06 {
        text-align: center;
    }
}

@media (max-width: 767px) {
    .social-box {
        display: none;
    }
}

@media (max-width: 575px) {
    .display-table,
    .display-content {
        display: block;
    }
    .home-01 .display-table,
    .home-02 .display-table,
    .home-03 .display-table,
    .home-04 .display-table,
    .home-05 .display-table {
        display: table;
    }
    .home-01 .display-content,
    .home-02 .display-content,
    .home-03 .display-content,
    .home-04 .display-content,
    .home-05 .display-content {
        display: table-cell;
    }
    .about .personal-info span {
        display: block;
    }
    .language-bar .list-inline-item:not(:last-child) {
        margin-right: .25rem;
    }
    #message.toast {
        top: 18px;
        left: inherit;
        font-size: 12px;
        padding: 3px 0;
    }
}

@media (max-width: 380px) {
    #message.toast {
        top: 60px;
        left: 15px;
    }
}

.portv-dark #main>section {
    background-color: #2c2d30 !important;
    color: #fafafa;
}

.portv-dark header {
    background-color: #2c2d30;
    -webkit-box-shadow: 3px 3px 3px #202125, -3px -3px 3px #3e3e3e;
    box-shadow: 3px 3px 3px #202125, -3px -3px 3px #3e3e3e;
}

.portv-dark .menu li a {
    -webkit-box-shadow: 3px 3px 3px #202125, -3px -3px 3px #3e3e3e;
    box-shadow: 3px 3px 3px #202125, -3px -3px 3px #3e3e3e;
}

.portv-dark .menu li a:hover,
.portv-dark .menu li a.active {
    -webkit-box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
    box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
}

.portv-dark .home-images img {
    -webkit-box-shadow: 3px 3px 3px #202125, -3px -3px 3px #3e3e3e;
    box-shadow: 3px 3px 3px #202125, -3px -3px 3px #3e3e3e;
}

.portv-dark .home-images .square img {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portv-dark .text-dark,
.portv-dark .home-content,
.portv-dark .home-social li a,
.portv-dark .social a,
.portv-dark .blog-single .modal-content {
    color: #fafafa !important;
}

.portv-dark .text-muted,
.portv-dark .about .personal-info span,
.portv-dark .language-skill h4 span {
    color: #e3e5d2 !important;
}

.portv-dark .blog-content h5 a.text-dark:hover,
.portv-dark .blog-content h5 a.text-dark:focus {
    color: #e3e5d2 !important;
}

.portv-dark .home-01:before,
.portv-dark .home-05:before {
    background-color: rgba(0, 0, 0, 0.6);
}

.portv-dark .home-04,
.portv-dark .testimonial .owl-carousel .testimonial-image::before,
.portv-dark .skill-box .skillbar,
.portv-dark .blog-item:before,
.portv-dark .blog-image,
.portv-dark .testimonial .owl-carousel .testimonial-image,
.portv-dark .blog-single .modal-content,
.portv-dark .portfolio-single .modal-content {
    background-color: #2c2d30;
}

.portv-dark .box-border,
.portv-dark .box-hover-border,
.portv-dark .button-border,
.portv-dark .image-border {
    background-color: #2c2d30;
    -webkit-box-shadow: 3px 3px 3px #202125, -3px -3px 3px #3e3e3e;
    box-shadow: 3px 3px 3px #202125, -3px -3px 3px #3e3e3e;
}

.portv-dark .box-hover-border:hover {
    -webkit-box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
    box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
}

.portv-dark .pill-button:hover,
.portv-dark .pill-button.active {
    border: none;
    -webkit-box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
    box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
}

.portv-dark .testimonial .owl-carousel .testimonial-image::after,
.portv-dark .skill-box .skillbar,
.portv-dark .blog-image:after {
    -webkit-box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
    box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
}

.portv-dark .testimonial-image-border,
.portv-dark .testimonial .owl-carousel .testimonial-image-border {
    -webkit-box-shadow: 3px 3px 3px #202125, -3px -3px 3px #3e3e3e;
    box-shadow: 3px 3px 3px #202125, -3px -3px 3px #3e3e3e;
}

.portv-dark .testimonial .owl-dot.active span {
    -webkit-box-shadow: -1px -1px 4px rgba(83, 83, 83, 0.4), 1px 1px 4px rgba(0, 0, 0, 0.35);
    box-shadow: -1px -1px 4px rgba(83, 83, 83, 0.4), 1px 1px 4px rgba(0, 0, 0, 0.35);
}

.portv-dark .blog-intro {
    -webkit-box-shadow: -2px -2px 7px rgba(83, 83, 83, 0.4), 2px 2px 7px rgba(0, 0, 0, 0.35);
    box-shadow: -2px -2px 7px rgba(83, 83, 83, 0.4), 2px 2px 7px rgba(0, 0, 0, 0.35);
}

.portv-dark .contact .form-item .form-group {
    background-color: #2c2d30;
    box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
    -webkit-box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
    -moz-box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
    -o-box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
    -ms-box-shadow: inset 3px 3px 3px #202125, inset -3px -3px 3px #3e3e3e;
}

.portv-dark .portfolio-single .close {
    color: white;
}

.flat-demo #main>section,
.flat-demo .blog-single .modal-content,
.flat-demo .portfolio-single .modal-content {
    background-color: #f9f9f9;
}

.flat-demo header {
    background-color: #fafafa;
}

.flat-demo .testimonial-image-border {
    background-color: #f9f9f9;
}

.flat-demo .testimonial-image-border img {
    padding: 4px;
    background-color: transparent;
    border: 1px solid #e3e5d2;
    max-width: 100%;
    height: auto;
}

.flat-demo .skill-box .skillbar {
    background-color: #e1e1e1;
}

.flat-demo .menu li a {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.flat-demo .menu li a:hover,
.flat-demo .menu li a.active {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.flat-demo .button-border {
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0;
}

.flat-demo .pill-button:hover,
.flat-demo .pill-button.active,
.flat-demo .testimonial .owl-dot.active span,
.flat-demo .skill-box .skillbar,
.flat-demo .blog-intro,
.flat-demo .contact .form-item .form-group,
.flat-demo .testimonial .owl-carousel .testimonial-image-border {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.flat-demo .pill-button,
.flat-demo .portfolio-filter .pill-button.active,
.flat-demo .portfolio-filter .pill-button:hover {
    color: #fafafa;
}

.flat-demo .image-border {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
    padding: 0;
}

.flat-demo .box-border,
.flat-demo .box-hover-border,
.flat-demo .contact .form-item .form-group {
    background-color: rgba(246, 246, 246, 0.7);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.flat-demo .testimonial .owl-carousel .testimonial-image::after,
.flat-demo .testimonial .owl-carousel .testimonial-image::before,
.flat-demo .blog-item::before,
.flat-demo .blog-image::after {
    display: none;
}

.flat-demo .testimonial .owl-carousel .testimonial-image,
.flat-demo .portfolio-filter .button-border {
    background-color: transparent;
}

.flat-demo .portfolio-filter .pill-button {
    color: #3c3c3c;
}

.flat-demo .blog-image {
    background-color: #f9f9f9;
    padding: 0;
}

.portv-dark.flat-demo .box-hover-border:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portv-dark.flat-demo header,
.portv-dark.flat-demo .testimonial-image-border,
.portv-dark.flat-demo .blog-image,
.portv-dark.flat-demo .blog-single .modal-content,
.portv-dark.flat-demo .portfolio-single .modal-content {
    background-color: #2c2d30;
}

.portv-dark.flat-demo .testimonial-image-border img {
    border: 1px solid #3c3c3c;
}

.portv-dark.flat-demo .box-border,
.portv-dark.flat-demo .box-hover-border,
.portv-dark.flat-demo .contact .form-item .form-group {
    background-color: rgba(52, 53, 57, 0.9);
}

.portv-dark.flat-demo .box-hover-border:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portv-dark.flat-demo .portfolio-filter .pill-button {
    color: #fafafa;
}

.mono header .navbar-brand span,
.mono header .navbar-brand b,
.mono .menu li a,
.mono .pill-button,
.mono .language-skill ul li i {
    color: #3c3c3c;
}

.mono .base-color {
    color: #5f5f5f !important;
}

.mono .bg-base-color,
.mono .testimonial .owl-dot.active span {
    background-color: #3c3c3c !important;
}

.mono .home-social li a:hover,
.mono .blog-link a:hover {
    color: #1a1a1a !important;
}

.mono .timeline-icon {
    border: 1px solid #3c3c3c;
    background-color: #3c3c3c;
}

.mono .timeline-item::before {
    border: 1px solid #3c3c3c;
}

.mono .timeline-year,
.mono .portfolio .portfolio-icon button,
.mono .portfolio .portfolio-icon a {
    color: #5f5f5f;
}

.mono .skill-box .fill-skillbar {
    background-color: #3c3c3c;
}

.mono .portfolio .portfolio-item-content::before {
    background-color: rgba(60, 60, 60, 0.9);
}

.mono .loader {
    border-top: 4px solid #3c3c3c !important;
}

.mono .menu-toggler span {
    background-color: #3c3c3c;
}

.mono.portv-dark .text-white {
    color: #3c3c3c !important;
}

.mono.portv-dark header .navbar-brand span,
.mono.portv-dark header .navbar-brand b,
.mono.portv-dark .menu li a,
.mono.portv-dark .pill-button,
.mono.portv-dark .language-skill ul li i {
    color: #fafafa;
}

.mono.portv-dark .base-color {
    color: #dedede !important;
}

.mono.portv-dark .bg-base-color {
    background-color: #f9f9f9 !important;
}

.mono.portv-dark .home-social li a:hover,
.mono.portv-dark .blog-link a:hover {
    color: #a1a1a1 !important;
}

.mono.portv-dark .timeline-icon {
    border: 1px solid #dedede;
    background-color: #dedede;
}

.mono.portv-dark .timeline-item::before {
    border: 1px solid #dedede;
}

.mono.portv-dark .timeline-year,
.mono.portv-dark .portfolio .portfolio-icon button,
.mono.portv-dark .portfolio .portfolio-icon a {
    color: #dedede;
}

.mono.portv-dark .skill-box .fill-skillbar,
.mono.portv-dark .testimonial .owl-dot.active span {
    background-color: #dedede;
}

.mono.portv-dark .testimonial .owl-carousel .owl-dot span {
    background-color: #3c3c3c;
}

.mono.portv-dark .testimonial .owl-carousel .owl-dot.active span {
    background-color: #dedede !important;
}

.mono.portv-dark .portfolio .portfolio-item-content::before {
    background-color: rgba(250, 250, 250, 0.8);
}

.mono.portv-dark .portfolio .img-overlay-content h5 {
    color: #3c3c3c;
}

.mono.portv-dark .portfolio .portfolio-icon button,
.mono.portv-dark .portfolio .portfolio-icon a {
    background-color: #3c3c3c;
}

.mono.portv-dark .menu-toggler span {
    background-color: #fafafa;
}

.mono.flat-demo .pill-button {
    background-color: #5f5f5f;
    border: 1px solid #5f5f5f;
    color: #fafafa !important;
}

.mono.flat-demo .pill-button:hover {
    background-color: #3c3c3c;
    border: 1px solid #3c3c3c;
}

.mono.flat-demo .portfolio-filter .pill-button {
    background-color: transparent;
    border: none;
    color: #3c3c3c !important;
}

.mono.flat-demo .portfolio-filter .pill-button.active,
.mono.flat-demo .portfolio-filter .pill-button:hover {
    color: #fafafa !important;
    background-color: #3c3c3c;
}

.portv-dark.mono.flat-demo .pill-button {
    background-color: #fafafa;
    border: 1px solid #fafafa;
    color: #5f5f5f !important;
}

.portv-dark.mono.flat-demo .pill-button:hover {
    background-color: #dedede;
    border: 1px solid;
}

.portv-dark.mono.flat-demo .portfolio-filter .pill-button {
    background-color: transparent;
    border: none;
    color: #e3e5d2 !important;
}

.portv-dark.mono.flat-demo .portfolio-filter .pill-button.active,
.portv-dark.mono.flat-demo .portfolio-filter .pill-button:hover {
    background-color: #dedede;
    color: #5f5f5f !important;
}

.portv-dark.mono.flat-demo .skill-box .skillbar {
    background-color: #fff !important;
}